<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeSalariesModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="NameTables">
      <EntityTypeMapping TypeName="EmployeeSalariesModel.NameTable">
        <MappingFragment StoreEntitySet="NameTable">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryTables">
      <EntityTypeMapping TypeName="EmployeeSalariesModel.SalaryTable">
        <MappingFragment StoreEntitySet="SalaryTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SearchDateByRange" FunctionName="EmployeeSalariesModel.Store.SearchDateByRange">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeSalariesModel.SearchDateByRange_Result">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchEmployeeSalaryByDateRange" FunctionName="EmployeeSalariesModel.Store.SearchDateByRange" />
    <FunctionImportMapping FunctionImportName="SearchDate" FunctionName="EmployeeSalariesModel.Store.SearchDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeSalariesModel.SearchDate_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchSalaryByDate" FunctionName="EmployeeSalariesModel.Store.SearchDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeSalariesModel.SearchDate_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>