<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeSalariesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NameTable">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SalaryTable">
    <Key>
      <PropertyRef Name="EmpID" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NameTables" EntityType="Self.NameTable" />
    <EntitySet Name="SalaryTables" EntityType="Self.SalaryTable" />
    <FunctionImport Name="SearchDateByRange" ReturnType="Collection(EmployeeSalariesModel.SearchDateByRange_Result)">
      <Parameter Name="begindate" Mode="In" Type="DateTime" />
      <Parameter Name="enddate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SearchEmployeeSalaryByDateRange" EntitySet="SalaryTables" ReturnType="Collection(EmployeeSalariesModel.SalaryTable)">
      <Parameter Name="begindate" Mode="In" Type="DateTime" />
      <Parameter Name="enddate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SearchDate" ReturnType="Collection(EmployeeSalariesModel.SearchDate_Result)">
      <Parameter Name="enteredDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SearchSalaryByDate" ReturnType="Collection(EmployeeSalariesModel.SearchDate_Result)">
      <Parameter Name="enteredDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchDateByRange_Result">
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="Int64" Name="Salary" Nullable="true" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SearchDate_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="Salary" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
</Schema>